<!DOCTYPE html>
<html> 
    <head>
    <title> contact us</title>
    <style>
       body{
        height: 100vh;
   background-image: url("./img/artpiece.jpg");
   background-position:center;
   background-size:cover;
   background-repeat:no-repeat;
        }
        .div-1 a{
            
            color: white; 
            font-size: larger;
             text-decoration: underline;
             text-align: center;
        }
        .div-2{
            border-width: 3px;
                border-style: groove;
                border-color: white;
                border-radius:10px;
                padding-top: 6px;
                padding-right: 8px;
                padding-bottom: 6px;
                padding-left:  8px;
                margin-top: 100px;
                margin-right: 200px;
                margin-bottom: 100px;
                margin-left: 200px;
                
        }
        .div-2 p{
            color: aqua;
        }
      .div-3{
        font-weight: 100px;
        font-size: larger;
      }
      .div-3 h2{
        color:aqua;
        font-family: Arial, Helvetica, sans-serif;
      }
      .div-3 label{
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
      }
      .div-3 input{
        border-radius: ;
      }
    </style>
        </head>
    <body>
    
    <div class="div-1">
            <header>
            <nav>
                <ul>
                    <il>
                        <a href="C:\Users\Daniella\Documents\car-we-goo/index.html">Blessing art</a>
                    </il>
                </ul>
            </nav>
        </header>
    </div>
    
    <div class="div-2">
        <p>Imagination is the beginning of creation. You imagine what you desire,
             you will what you imagine, and at last, you create what you will.” 
              George Bernard Shaw </p>
             <div class="div-3">
        <h2>Contact Us</h2>
        <form action="/submitt" method="post">
            <label>name:</label>
           
            <input type="text" placeholder=" please enter your names" required> <br> <br>
             
            <label > email:</label>
            <input type="text"> <br> <br>
            <label >Collector's piece</label>
            <input type="text" placeholder="please enter your fav piece" required> <br><br>
            <label > comment</label >
                <textarea  rows="4" cols="30 "  placeholder="share your adventure with with us"></textarea><br><br>
               <input type="submit"  value="submit">
            </div>   
            <p>&copy;Blessing Art</p> 
    </div>
</body>
</html>